\contentsline {section}{\numberline {1}Chapter 1 Logic}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Propositional logic}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Truth Table}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Propositional logic laws}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Predicate logic}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Quantifiers}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Nested Quantifiers parsing}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Chapter 2 Proofs}{4}{section.2}%
\contentsline {subsubsection}{\numberline {2.0.1}Direct Proof}{4}{subsubsection.2.0.1}%
\contentsline {subsubsection}{\numberline {2.0.2}Proof by Contrapositive}{5}{subsubsection.2.0.2}%
\contentsline {subsubsection}{\numberline {2.0.3}Proof by Contradiction}{6}{subsubsection.2.0.3}%
\contentsline {subsubsection}{\numberline {2.0.4}}{7}{subsubsection.2.0.4}%
\contentsline {subsubsection}{\numberline {2.0.5}}{7}{subsubsection.2.0.5}%
\contentsline {section}{\numberline {3}Chapter 3 Induction}{8}{section.3}%
\contentsline {section}{\numberline {4}Chapter 4 Sets}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Naive Set Theory}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Axiomatic Set Theory (Zermelo-Fraenkel Axioms)}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Relations, Well Orders and Generalised Induction}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Chapter 5 Functions}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}What is a function?}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Range of a Function}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Surjection, Injection, Bijection and Inverse}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Composition of Functions}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Restriction of Functions}{16}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Image of a function on a subset of the domain}{17}{subsection.5.6}%
\contentsline {section}{\numberline {6}Chapter 6 Number Theory}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}Infinitude of primes}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Bounded Sets}{18}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Greatest Common Divisor}{18}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The Division Theorem}{19}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Bezout's Identity}{19}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Fundamental Theorem of Arithmetic}{21}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Modular Arithmetic}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Congruence Classes}{25}{subsection.6.8}%
\contentsline {section}{\numberline {7}Chapter 7 Equivalence Relations}{27}{section.7}%
\contentsline {subsection}{\numberline {7.1}Equivalence Relation and Quotient Map}{27}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Treating $\thicksim $ as Equality}{28}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Constructing functions with domain $A/\thicksim $}{28}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Equivalence relations and partitions}{29}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Range isomorphic to quotient by some equivalence relation}{31}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Construction of $\mathbb {Z}$ from $\mathbb {N}$ }{32}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Construction of $\mathbb {Q}$ from $\mathbb {Z}$}{32}{subsection.7.7}%
\contentsline {section}{\numberline {8}Chapter 8 Cardinality and choice}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Equinumerous Sets}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cantor's Theorem}{33}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Pigeonhole principle}{34}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Cardinality of finite sets}{35}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Bounded versus Finite}{36}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Countability}{37}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Size of $\mathrm {Maps}([n], X)$}{39}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Axiom of Choice}{41}{subsection.8.8}%
\contentsline {subsection}{\numberline {8.9}Cantor-Schroder-Bernstein}{42}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Zorn's Lemma , Ideals and Comparability}{44}{subsection.8.10}%
\contentsline {section}{\numberline {9}Chapter 9 The Real Numbers}{49}{section.9}%
\contentsline {subsection}{\numberline {9.1}Construction of $\mathbb {R}$ via Dedekind Cuts}{49}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Dedekind Completeness}{50}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Archimedean Property}{51}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}The notions of density}{52}{subsection.9.4}%
